proxy_cache_path /space/cache/uploadfr levels=1:2 keys_zone=uploadfr:512m;

server {
        listen   80;
        server_name  uploadfr.com www.uploadfr.com adm.uploadfr.com;

        #access_log /space/logs/www/ngx_access_www.uploadfr.com.log;
        access_log off;
        error_log  /space/logs/www/ngx_errors_www.uploadfr.com.log;

        location / {
			add_header X-Frame-Options Deny;
			proxy_redirect          off;
			proxy_set_header        Host            $host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_hide_header       X-Powered-By;
			proxy_intercept_errors on;
            proxy_pass         http://127.0.0.1:8080;
        }

	location /images/ {
		rewrite ^/images/(.*)$ http://pics.uploadfr.com/$1? permanent;
		root  /space/www/uploadfr.com/;	
		expires     max;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}

server {
	listen   80;
	server_name  pics.uploadfr.com;
	root  /space/www/uploadfr.com/images/;


	location = /50x.html {
		root /var/www/nginx-default;
 	}
 
	#access_log /space/logs/www/ngx_access_pics.uploadfr.com.log;
	access_log off;
	error_log /space/logs/www/ngx_errors_pics.uploadfr.com.log;
	index index.html;

	location / {
		expires     max;
		try_files $uri @php;

		error_page 404 blank.gif;
       }

	location ~ \.php$ {
		deny all;
       }

	location @php {
		proxy_redirect          off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_hide_header       X-Powered-By;
        proxy_pass         http://127.0.0.1:8080;

        proxy_cache uploadfr;
        #proxy_cache_valid 2d;
        proxy_cache_valid 200 301 302 304 1d;
        proxy_cache_valid 404 7d;
		proxy_ignore_headers Set-Cookie Cache-Control Expires;
       	proxy_set_header  X-Real-IP  $remote_addr;
		proxy_cache_key "$scheme$host$request_uri";
        proxy_cache_use_stale error timeout invalid_header updating;

		expires 10d;
	}

	
}
