server {
        listen   80;
        server_name fenty.urii.fr;
	access_log off;
	error_log off;

        location / {
                proxy_pass         http://127.0.0.1:8080;
        	allow 194.146.225.69;
		allow 94.23.228.119;
		allow 88.120.21.138;
		allow 88.191.116.64;
		deny all;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}
