proxy_cache_path /space/cache/uploadfr levels=1:2 keys_zone=uploadfr:10g;

user www-data;
worker_processes 1;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	include       /etc/nginx/proxy_params;
	default_type  application/octet-stream;

log_format gzip '$remote_addr - $remote_user [$time_local]  '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	sendfile            on;
	keepalive_timeout   15;
	tcp_nodelay         on;

	# Enable Gzip compression
	gzip on;
	gzip_disable "MSIE [1-6].(?!.*SV1)";
	gzip_vary on;
	gzip_comp_level 3;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers 16 8k;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
