server {
        listen   80;
        server_name static.ananass.fr;
	#access_log /space/logs/www/ngx_access_static.ananass.fr.log gzip  buffer=32k;
	access_log off;
        error_log  /space/logs/www/ngx_errors_static.ananass.fr.log;

        location / {
                #proxy_pass         http://127.0.0.1:8080;
		root /var/www;
        }

	location /uploadfr/images/ {
		rewrite ^/uploadfr/images/(.*)$ http://pics.uploadfr.com/$1? permanent;
		expires     max;		
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}
